# GenericRange

./: .gitignore  GenericRange.sln  LICENSE.lic  README.md  appveyor.yml
src/: GenericRange.csproj  GenericRange.md  Index.cs  Range.cs  RangeHelper.cs  ValueStringBuilder.cs  doc.md
src/Extensions/: Interpolate.cs  RangeExtensions.Enum.cs  RangeExtensions.Enumerate.cs  RangeExtensions.Interpolate.cs  RangeExtensions.Map.cs  RangeExtensions.PercentageOf.cs  RangeExtensions.cs
src/TypeConverters/: IndexConverter.Json.cs  IndexConverter.Relection.cs  IndexConverter.cs  IndexTypeConverter.cs  JsonHelper.cs  RangeConverter.Json.cs  RangeConverter.cs  RangeTypeConverter.cs
src/Utility/: DefaultConverterFactory.cs  JsonHelper.cs  ValueStringBuilder.cs
tests/: CharTests.cs  ClampTests.cs  ConvertersTests.cs  EnumTests.cs  Foo.cs  GenericRange.Tests.csproj  InterpolateTests.cs  RangeTests.cs  TestChars.cs  TestEnum.cs  TestRange.cs  UnionTests.cs
